# WaveletTree

./: README.md  WaveletTree.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp1.csproj
IWaveletTree/: IWaveletTree.cs  IWaveletTree.csproj
UnitTestProject1/: RankTest.cs  SelectTest.cs  WaveletTreeTest.csproj
WaveletTree/: InnerWaveletTree.cs  InnerWaveletTreeItem.cs  WaveletTree.cs  WaveletTree.csproj  WaveletTreeStatus.cs
WaveletTreeTest/: Program.cs  WaveletTreeTest.csproj
WaveletTreeTest/Properties/: launchSettings.json
